<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.Command</AssemblyName>
    <RootNamespace>AstralKeks.Workbench.Command</RootNamespace>
    <Version>$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionSuffix)</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="Loader.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Workbench.psm1</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Manifest.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Workbench.psd1</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-01" />
    <PackageReference Include="AstralKeks.PowerShell.Common" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Workbench.Core.csproj" />
  </ItemGroup>

</Project>