# powershell-workbench

./: .gitignore  CHANGELOG.md  README.md  build.cmd  build.ps1  publish.cmd  publish.ps1
Command/: Noun.cs  Workbench.Command.csproj
Command/Cmdlet/: InitializeEnvironmentCmdlet.cs  InitializeWorkbenchCmdlet.cs  StartApplicationCmdlet.cs  StartWorkbenchApplicationCmdlet.cs
Command/Cmdlet/Application/: StartApplicationCmdlet.cs
Command/Cmdlet/Configuration/: BaseConfigurationCmdlet.cs  EditConfigurationCmdlet.cs  ResetConfigurationCmdlet.cs
Command/Cmdlet/Toolkit/: GetToolkitCmdlet.cs  NewToolkitProjectCmdlet.cs
Command/Cmdlet/Workspace/: GetWorkspaceCmdlet.cs  NewWorkspaceCmdlet.cs  SwitchWorkspaceCmdlet.cs
Command/Properties/: launchSettings.json
Command/Script/: Initialize-Workbench.ps1
Launcher/: Constants.cs  Program.cs  Workbench.Launcher.csproj
Launcher/Properties/: launchSettings.json
PowerShell/: DynamicPSCmdlet.cs  Workbench.PowerShell.csproj
PowerShell/Attributes/: DynamicParameterAttribute.cs  ValidateDynamicSetAttribute.cs
PowerShell/Parameters/: DynamicParameterBuilder.cs  DynamicParameterCompleter.cs  DynamicParameterContainer.cs
src/Command/: Cmdlet.cs  Loader.psm1  Manifest.psd1  Noun.cs  Resolver.ps1  Workbench.Command.csproj
src/Command/Application/: GetApplicationCmdlet.cs  StartApplicationCmdlet.cs
src/Command/Backup/: BackupItemCmdlet.cs  RestoreItemCmdlet.cs
src/Command/Cmdlet/: Cmdlet.cs  InitializeEnvironmentCmdlet.cs  Noun.cs
src/Command/Cmdlet/Application/: GetApplicationCmdlet.cs  (+1 more)
src/Command/Common/: Noun.cs  Session.cs
src/Command/Properties/: launchSettings.json
src/Command/Script/: Initialize-Workbench.ps1
src/Command/Session/: SessionMemento.cs  SessionOriginator.cs
src/Command/Shortcut/: FindShortcutCmdlet.cs  ResolveShortcutCmdlet.cs  SyncShortcutCmdlet.cs
src/Command/Template/: FormatTemplateCmdlet.cs  ResolveTemplateCmdlet.cs
src/Command/Toolkit/: NewToolkitProjectCmdlet.cs
src/Command/Userspace/: GetUserspaceCmdlet.cs  NewUserspaceCmdlet.cs  UseUserspaceCmdlet.cs
src/Command/Workspace/: GetWorkspaceCmdlet.cs  NewWorkspaceCmdlet.cs  UseWorkspaceCmdlet.cs
src/Common/: StrongNameKey.snk  Workbench.Common.csproj
src/Common/Configuration/: ConfigurationAttribute.cs  ConfigurationBehavior.cs  ConfigurationProvider.cs
src/Common/Content/: Resource.cs  ResourceFormatter.cs  ResourceProvider.cs  ResourceReader.cs  ResourceRepository.cs  ResourceWriter.cs
src/Common/Context/: GlobalContext.cs  Location.cs  Platform.cs  SessionContext.cs  SharedContext.cs  SystemVariable.cs  UserspaceContext.cs  WorkspaceContext.cs
src/Common/Data/: Location.cs  Platform.cs  SystemVariable.cs
src/Common/FileSystem/: FsOperation.cs  FsPath.cs
src/Common/Infrastructure/: FileSystem.cs  ProcessLauncher.cs  ResourceBundle.cs  SystemVariable.cs
src/Common/Json/: JsonList.cs  JsonMap.cs  JsonObject.cs  JsonRef.cs
src/Common/Macros/: MacrosResolver.cs
src/Common/Resources/: Resource.cs  ResourceException.cs  ResourceFormat.cs  ResourceLocator.cs  ResourceManager.cs  ResourceOrigin.cs  ResourceProvider.cs  ResourceSerializer.cs
src/Common/Template/: TemplateFormat.cs  TemplateModel.cs  TemplateModels.cs  TemplateProcessor.cs  TemplateVariable.cs  TemplateVariables.cs
src/Common/Utilities/: FileSystemExtensions.cs  JsonConverter.cs  PathBuilder.cs  StringExtensions.cs
src/Core/: Components.cs  Workbench.Core.csproj  WorkbenchEnvironment.cs  WorkbenchHost.cs
src/Core/Bootstrappers/: ContextBootstrapper.cs  ControllerBootstrapper.cs  InfrastructureBootstrapper.cs  RepositoryBootstrapper.cs  ResourceBootstrapper.cs
src/Core/Configuration/: ApplicationConfig.cs  BackupConfig.cs  ShortcutConfig.cs
src/Core/Controllers/: ApplicationController.cs  BackupController.cs  ShortcutController.cs  TemplateController.cs  ToolkitController.cs  UserspaceController.cs  WorkspaceController.cs
src/Core/Data/: Alias.cs  Application.cs  Command.cs  Context.cs  FileSystem.cs  ToolkitProjectInfo.cs  ToolkitRepository.cs  Workspace.cs  WorkspaceTemplate.cs
src/Core/Management/: AliasManager.cs  ApplicationManager.cs  ConfigurationManager.cs  FileSystemManager.cs  InstallationManager.cs  MacrosManager.cs  OperatingSystemManager.cs  ResourceManager.cs  ToolkitManager.cs  UserspaceManager.cs  WorkspaceManager.cs
src/Core/Models/: Application.cs  Backup.cs  Command.cs  Project.cs  Shortcut.cs  Toolkit.cs  Userspace.cs  Workspace.cs
src/Core/Repositories/: ApplicationRepository.cs  BackupRepository.cs  ProfileRepository.cs  ShortcutRepository.cs  TemplateRepository.cs  UserspaceRepository.cs  WorkspaceRepository.cs
src/Core/Resource/: Resource.cs  ResourceProvider.cs
src/Core/Resources/: Directories.cs  Files.cs  Resource.cs  ResourceException.cs  ResourceFormat.cs  ResourceProvider.cs  ResourceSerializer.cs
src/Launcher/: Constants.cs  Program.cs  Prompt.cs  Workbench.Launcher.csproj  Workbench.bat
src/Launcher/Script/: Workbench.bat
src/PowerShell/: DynamicCmdlet.cs  Workbench.PowerShell.csproj
src/PowerShell/Attributes/: DynamicCompleterAttribute.cs
src/PowerShell/Parameters/: DynamicParameterBuilder.cs  DynamicParameterCompleter.cs
src/PowerShell/Provider/: CmdletProviderBase.cs  CmdletProviderException.cs  CmdletProviderItem.cs  CmdletProviderReader.cs  CmdletProviderWriter.cs
src/Sandbox/: Program.cs  SourceControlItem.cs  SourceControlProvider.cs  TestCommand.cs  Workbench.Sandbox.csproj
src/Sandbox/Properties/: launchSettings.json
src/Test/: Program.cs  Workbench.Test.csproj
src/Test/Bootstrappers/: TestContainerBootstrapper.cs  TestInfrastructureBootstrapper.cs  TestInitialStateBootstrapper.cs  TestRepositoryBootstrapper.cs
src/Test/Fixtures/: AutoSetupAttribute.cs  AutoSetupCustomization.cs  ComponentResolver.cs  DataCustomization.cs
src/Test/Infrastructure/: FileSystemMockup.cs  ProcessLauncherMockup.cs  SystemVariableMockup.cs
src/Test/Repositories/: TestApplicationRepository.cs
src/Test/Tests/: StartApplicationTests.cs
src/Test/Utilities/: FakerSystemExtensions.cs
(+89 files in other folders)
