<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.Command</AssemblyName>
    <RootNamespace>AstralKeks.Workbench.Command</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Workbench.Core.csproj" />
    <ProjectReference Include="..\PowerShell\Workbench.PowerShell.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.AssemblyLoadContext" Version="6.0.0-alpha18" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="6.0.0-alpha18" />
    <PackageReference Include="System.Management.Automation" Version="6.0.0-alpha18" />
  </ItemGroup>-->

  <ItemGroup>
    <None Update="Script\Initialize-Workbench.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>