<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.Launcher</AssemblyName>
    <RootNamespace>AstralKeks.Workbench.Launcher</RootNamespace>
    <OutputPath>..\..\artifact</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Script\Workbench.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Workbench.bat</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Workbench.Core.csproj" />
  </ItemGroup>

</Project>