<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.PowerShell</AssemblyName>
    <RootNamespace>AstralKeks.Workbench.PowerShell</RootNamespace>
    <OutputPath>..\..\artifact</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

</Project>