<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.PowerShell</AssemblyName>
    <RootNamespace>AstralKeks.Workbench.PowerShell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.AssemblyLoadContext" Version="6.0.0-alpha18" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="6.0.0-alpha18" />
    <PackageReference Include="System.Management.Automation" Version="6.0.0-alpha18" />
  </ItemGroup>-->
  
</Project>