<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.Sandbox</AssemblyName>
    <RootNamespace>AstralKeks.Workbench.Sandbox</RootNamespace>
    <Version>$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionSuffix)</FileVersion>
    <ApplicationIcon />
    <OutputType>exe</OutputType>
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Workbench.Core.csproj" />
  </ItemGroup>

</Project>
