<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.Core</AssemblyName>
    <RootNamespace>AstralKeks.Workbench</RootNamespace>
    <Version>$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Windows\Shortcut.US.json" />
    <EmbeddedResource Include="Resources\Windows\Shortcut.WS.json" />
    <EmbeddedResource Include="Resources\Windows\Loader.psm1" />
    <EmbeddedResource Include="Resources\Windows\Manifest.psd1" />
    <EmbeddedResource Include="Resources\Windows\.gitignore" />
    <EmbeddedResource Include="Resources\Windows\Application.US.json" />
    <EmbeddedResource Include="Resources\Windows\Application.WS.json" />
    <EmbeddedResource Include="Resources\Windows\Command.csproj" />
    <EmbeddedResource Include="Resources\Windows\Core.csproj" />
    <EmbeddedResource Include="Resources\Windows\Project.sln" />
    <EmbeddedResource Include="Resources\Windows\Discovery.US.json" />
    <EmbeddedResource Include="Resources\Windows\Discovery.WS.json" />
    <EmbeddedResource Include="Resources\Windows\Userspace.ps1" />
    <EmbeddedResource Include="Resources\Windows\Workspace.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Workbench.Common.csproj" />
  </ItemGroup>

</Project>