<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.Core</AssemblyName>
    <RootNamespace>AstralKeks.Workbench</RootNamespace>
    <Version>$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Unix\Application.US.json" />
    <EmbeddedResource Include="Resources\Unix\Application.WS.json" />
    <EmbeddedResource Include="Resources\Unix\Backup.US.json" />
    <EmbeddedResource Include="Resources\Unix\Backup.WS.json" />
    <EmbeddedResource Include="Resources\Unix\Command.csproj" />
    <EmbeddedResource Include="Resources\Unix\Core.csproj" />
    <EmbeddedResource Include="Resources\Unix\Discovery.US.json" />
    <EmbeddedResource Include="Resources\Unix\Discovery.WS.json" />
    <EmbeddedResource Include="Resources\Unix\Project.sln" />
    <EmbeddedResource Include="Resources\Unix\Shortcut.US.json" />
    <EmbeddedResource Include="Resources\Unix\Shortcut.WS.json" />
    <EmbeddedResource Include="Resources\Windows\Backup.WS.json" />
    <EmbeddedResource Include="Resources\Windows\Backup.US.json" />
    <EmbeddedResource Include="Resources\Windows\Shortcut.US.json" />
    <EmbeddedResource Include="Resources\Windows\Shortcut.WS.json" />
    <EmbeddedResource Include="Resources\Common\Loader.psm1" />
    <EmbeddedResource Include="Resources\Common\Manifest.psd1" />
    <EmbeddedResource Include="Resources\Common\.gitignore" />
    <EmbeddedResource Include="Resources\Windows\Application.US.json" />
    <EmbeddedResource Include="Resources\Windows\Application.WS.json" />
    <EmbeddedResource Include="Resources\Windows\Command.csproj" />
    <EmbeddedResource Include="Resources\Windows\Core.csproj" />
    <EmbeddedResource Include="Resources\Windows\Project.sln" />
    <EmbeddedResource Include="Resources\Windows\Discovery.US.json" />
    <EmbeddedResource Include="Resources\Windows\Discovery.WS.json" />
    <EmbeddedResource Include="Resources\Common\AllUserspaces.ps1" />
    <EmbeddedResource Include="Resources\Common\AllWorkspaces.ps1" />
    <EmbeddedResource Include="Resources\Common\Workspaces.ps1" />
    <EmbeddedResource Include="Resources\Common\Userspace.ps1" />
    <EmbeddedResource Include="Resources\Common\Workspace.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Workbench.Common.csproj" />
  </ItemGroup>

</Project>