<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.Core</AssemblyName>
    <RootNamespace>AstralKeks.Workbench.Core</RootNamespace>
    <Version>$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Windows\Loader.psm1" />
    <EmbeddedResource Include="Resources\Windows\Manifest.psd1" />
    <EmbeddedResource Include="Resources\Windows\.gitignore" />
    <EmbeddedResource Include="Resources\Windows\WB-Alias.json" />
    <EmbeddedResource Include="Resources\Windows\Workspace.bat" />
    <EmbeddedResource Include="Resources\Windows\WB-Workspace.json" />
    <EmbeddedResource Include="Resources\Windows\WB-Application.json" />
    <EmbeddedResource Include="Resources\Windows\WB-Toolkit.json" />
    <EmbeddedResource Include="Resources\Windows\.+.Command.csproj" />
    <EmbeddedResource Include="Resources\Windows\.+.Core.csproj" />
    <EmbeddedResource Include="Resources\Windows\.+.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Workbench.Common.csproj" />
  </ItemGroup>

</Project>