<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{$TargetFramework}</TargetFramework>
    <AssemblyName>{$CommandAssemblyName}</AssemblyName>
    <RootNamespace>{$CommandAssemblyName}</RootNamespace>
    <OutDir>bin\$(Configuration)\{$OutputDirectoryPart}</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\{$CoreProjectFilename}" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Manifest.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>{$ManifestFilename}</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>