<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.Common</AssemblyName>
    <RootNamespace>AstralKeks.Workbench.Common</RootNamespace>
    <Version>0.2.1</Version>
    <Description>Common components for creation Workbench toolkits</Description>
    <Copyright>Copyright (c) 2017 Astral Keks</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/astral-keks/powershell-workbench</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Authors>Astral Keks</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>