<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AstralKeks.Workbench.Common</AssemblyName>
    <RootNamespace>AstralKeks.Workbench.Common</RootNamespace>
    <Version>$(VersionSuffix)</Version>
    <Description>Common components for creation Workbench toolkits</Description>
    <Copyright>Copyright (c) 2018 Astral Keks</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/astral-keks/powershell-workbench</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionSuffix)</FileVersion>
    <Authors>Astral Keks</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json\JsonConverter.cs" />
    <Compile Remove="Json\JsonList.cs" />
    <Compile Remove="Json\JsonMap.cs" />
    <Compile Remove="Json\JsonObject.cs" />
    <Compile Remove="Json\JsonRef.cs" />
    <Compile Remove="Utilities\JsonConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Json\JsonList.cs" />
    <None Include="Json\JsonMap.cs" />
    <None Include="Json\JsonObject.cs" />
    <None Include="Json\JsonRef.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>